{% extends 'base.html' %}

{% block title %} Contato - {% endblock %}

{% block conteudobody %}
  <br>
  <br>
  <br>

  <div align="center">
    <h4>Formulário de Contato</h4>
  </div>

  <div class="row">
    <div class="col s6 offset-l3 z-depth-2">
      <form class="col s12" action="{{ url_for('cadastra_contato') }}" method="post" >
        <div class="row">
          <div class="input-field col s12">
            <input id="nome" type="text" class="validate" name="nome">
            <label for="nome">Nome</label>
          </div>
          <div class="input-field col s12">
            <textarea id="mensagem" type="text" class="materialize-textarea" name="mensagem"></textarea>
            <label for="mensagem">Memsagem</label>
          </div>
        </div>

        <button type="submit" class="btn">Enviar</button>

        <br>
        <br>
      </form>
    </div>
  </div>

{% endblock %}