<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
    <title>Meu site com materialize</title>

    <!-- CSS  -->
    {#  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">#}
    {#  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>#}
    {#  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>#}

    {#  UTILIZANDO SOMENTE O HTML AINDA, BASTA INCLUIR /static/ #}
    <!--  <link href="/static/css/fonts_googleapis.css" rel="stylesheet">  -->
    <!--  <link href="/static/css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>  -->
    <!--  <link href="/static/css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>  -->

    {#  AQUI É INCLUINDO O GERENCIAMENTO DESSES ARQUIVOS ESTÁTICOS PELO FLASK, DEFININDO UMA URL SEGURA #}
    <link href="{{ url_for('static', filename='css/fonts_googleapis.css') }}"
          type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="{{ url_for('static', filename='css/materialize.min.css') }}"
          type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="{{ url_for('static', filename='css/style.css') }}"
          type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
<nav class="light-blue lighten-1" role="navigation">
    <div class="nav-wrapper container"><a id="logo-container" href="/" class="brand-logo">Cadê a Logo</a>
        <ul class="right hide-on-med-and-down">
            <li><a href="/">Navbar Link 1</a></li>
        </ul>

        <ul id="nav-mobile" class="side-nav">
            <li><a href="/">Navbar Mobile Link 1</a></li>
        </ul>
        <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
</nav>

<div class="section no-pad-bot" id="index-banner">
    <div class="container">
        <br><br>
        <h1 class="header center orange-text">Meu site com materialize</h1>
        <div class="row center">
            <h5 class="header col s12 light">A modern responsive front-end framework based on Material Design</h5>
        </div>
        <div class="row center">
            <a href="https://github.com/felipecolen/2016-2_ProgWeb1_Concomitante" id="download-button" target="_blank"
               class="btn-large waves-effect waves-light orange">REPO GitHub</a>
        </div>
        <br><br>

    </div>
</div>

<div class="container">
    <div class="section">

        <!--   Icon Section   -->
        <div class="row">
            <div class="col s12 m4">
                <div class="icon-block">
                    <h2 class="center light-blue-text"><i class="material-icons">flash_on</i></h2>
                    <h5 class="center">Speeds up development</h5>

                    <p class="light">We did most of the heavy lifting for you to provide a default
                        stylings that incorporate our custom components. Additionally,
                        we refined animations and transitions to provide a smoother experience for developers.</p>
                </div>
            </div>

            <div class="col s12 m4">
                <div class="icon-block">
                    <h2 class="center light-blue-text"><i class="material-icons">group</i></h2>
                    <h5 class="center">User Experience Focused</h5>

                    <p class="light">By utilizing elements and principles of Material Design,
                        we were able to create a framework that incorporates components and animations
                        that provide more feedback to users. Additionally,
                        a single underlying responsive system across all platforms allow for a more unified user experience.</p>
                </div>
            </div>

            <div class="col s12 m4">
                <div class="icon-block">
                    <h2 class="center light-blue-text"><i class="material-icons">settings</i></h2>
                    <h5 class="center">Easy to work with</h5>

                    <p class="light">We have provided detailed documentation as well as specific
                        code examples to help new users get started. We are also always open to feedback and can
                        answer any questions a user may have about Materialize.</p>
                </div>
            </div>
        </div>

    </div>
    <br><br>

    <div class="section">

    </div>
</div>


<!--  Scripts-->
{#  AQUI ESTAVA O CÓDIGO ANTIGO EM HTML COMUM #}
{#  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>#}
{#  <script src="js/materialize.js"></script>#}
{#  <script src="js/init.js"></script>#}

{#  UTILIZANDO SOMENTE O HTML AINDA, BASTA INCLUIR /static/ #}
<!--  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script> -->
<!--  <script src="/static/js/materialize.js"></script> -->
<!--  <script src="/static/js/init.js"></script> -->


{#  AQUI É INCLUINDO O GERENCIAMENTO DESSES ARQUIVOS ESTÁTICOS PELO FLASK, DEFININDO UMA URL SEGURA #}
<script src="{{ url_for('static', filename='js/jquery-2.1.1.min.js') }}"></script>
<script src="{{ url_for('static', filename='js/materialize.min.js') }}"></script>
<script src="{{ url_for('static', filename='js/init.js') }}"></script>

</body>
</html>
