{% extends 'base.html' %}

{% block title %} INDEX - {% endblock %}

{% block conteudobody %}

  <div class="section no-pad-bot" id="index-banner">
    <div class="container">
      <br>
      <h1 class="header center blue-text">
        {{ mensagem }}
      </h1>
      <br>
      <h1 class="header center green-text">Meu site com materialize</h1>
      <div class="row center">
        <h5 class="header col s12 light">A modern responsive front-end framework based on Material Design</h5>
      </div>
      <div class="row center">
        <a href="https://github.com/felipecolen/2016-2_ProgWeb1_Concomitante" id="download-button" target="_blank"
           class="btn-large waves-effect waves-light green">REPO GitHub</a>
      </div>
      <br><br>

    </div>
  </div>

  <div class="container">
    <div class="section">

      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center light-blue-text"><i class="material-icons">flash_on</i></h2>
            <h5 class="center">Speeds up development</h5>

            <p class="light">We did most of the heavy lifting for you to provide a default
              stylings that incorporate our custom components. Additionally,
              we refined animations and transitions to provide a smoother experience for developers.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center light-blue-text"><i class="material-icons">group</i></h2>
            <h5 class="center">User Experience Focused</h5>

            <p class="light">By utilizing elements and principles of Material Design,
              we were able to create a framework that incorporates components and animations
              that provide more feedback to users. Additionally,
              a single underlying responsive system across all platforms allow for a more unified user experience.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center light-blue-text"><i class="material-icons">settings</i></h2>
            <h5 class="center">Easy to work with</h5>

            <p class="light">We have provided detailed documentation as well as specific
              code examples to help new users get started. We are also always open to feedback and can
              answer any questions a user may have about Materialize.</p>
          </div>
        </div>
      </div>

    </div>
    <br><br>

    <div class="section">

    </div>
  </div>

{% endblock %}
