ServerName 0.0.0.0

<VirtualHost _default_:80>

    DocumentRoot /var/www/html

    WSGIDaemonProcess app-flask user=www-data group=www-data python-path=/usr/local/lib/python3.4/dist-packages
    WSGIScriptAlias / /var/www/html/flask.wsgi
    WSGIProcessGroup app-flask

    <Directory /var/www/app>
        Allow from all
    </Directory>

</VirtualHost>

